spring.main.allow-bean-definition-overriding=true
security.basic.enabled=false
security.keytab.file=/opt/root.keytab
security.service.principal=HTTP/web1.testdom.local@ZSYS2.LOCAL
security.krb5.file=/etc/krb5.conf