# demo-kerberos-spegno

./: build.gradle
sso_kerberos_linh/: build.gradle  settings.gradle
sso_kerberos_linh/gradle/wrapper/: gradle-wrapper.properties
sso_kerberos_linh/src/main/java/com/example/demo/: DummyUserDetailsService.java  MvcConfig.java  ServletInitializer.java  SsoKerberosLinhApplication.java  WebSecurityConfiguration.java
sso_kerberos_linh/src/main/resources/: application-local.yml  application.properties
sso_kerberos_linh/src/main/resources/templates/: home.html
sso_kerberos_linh/src/test/java/com/example/demo/: SsoKerberosLinhApplicationTests.java
z-system/common/: build.gradle
z-system/common/src/main/java/jp/co/ntt/common/config/: BeanConfig.java
z-system/common/src/main/java/jp/co/ntt/common/constant/: BldgErrOrderBy.java  BuildingCorrectionOrderBy.java  Constants.java  DbPurposeDefinition.java  TieUpErrWarnTypeDefinition.java
z-system/common/src/main/java/jp/co/ntt/common/datatablespagination/model/: Column.java  OrderingCriteria.java  PaginationCriteria.java  SearchCriteria.java  TablePage.java
z-system/common/src/main/java/jp/co/ntt/common/datatablespagination/paginator/: SimplePaginator.java  TablePaginator.java
z-system/common/src/main/java/jp/co/ntt/common/datatablespagination/service/: TableDataService.java
z-system/common/src/main/java/jp/co/ntt/common/dto/common/: SubReport.java
z-system/common/src/main/java/jp/co/ntt/common/dto/mapper/: UnacceptedReportMappingBuilder.java
z-system/common/src/main/java/jp/co/ntt/common/dto/response/: CommonResponse.java
z-system/common/src/main/java/jp/co/ntt/common/exception/: ContractRegistrationNumberNullException.java  FiscalPeriodNullException.java  ReportVersionNotFoundException.java  SalesSlipNumberNullException.java
z-system/common/src/main/java/jp/co/ntt/common/repository/spectification/: AccountingReportSpecs.java  SearchableSpec.java
z-system/common/src/main/java/jp/co/ntt/common/service/: BaseService.java
z-system/common/src/main/java/jp/co/ntt/common/service/api_exchange/: ApiExchangeService.java  ApiExchangeServiceImpl.java
z-system/common/src/main/java/jp/co/ntt/common/service/datatable/: DataTableService.java
z-system/common/src/main/java/jp/co/ntt/common/service/kaikei/: IncompleteService.java  IncompleteServiceImpl.java  KaikeiService.java  KaikeiServiceImpl.java  (+2 more)
z-system/common/src/main/java/jp/co/ntt/common/util/: SelectListUtil.java  SpecUtil.java
z-system/common/src/test/java/jp/co/ntt/common/: CommonApplicationTests.java
z-system/webapp/: build.gradle
z-system/webapp/gradle/wrapper/: gradle-wrapper.properties
z-system/webapp/src/main/java/jp/co/ntt/webapp/: ServletInitializer.java  WebappApplication.java
z-system/webapp/src/main/java/jp/co/ntt/webapp/config/: MyWebAppContextListener.java  WebConfig.java  WebSecurityConfig.java
z-system/webapp/src/main/java/jp/co/ntt/webapp/controller/: BaseController.java  HomeController.java  MessageValidate.java
z-system/webapp/src/main/java/jp/co/ntt/webapp/error_handling/: ControllerExceptionHandler.java
z-system/webapp/src/main/java/jp/co/ntt/webapp/service/: DummyUserDetailsService.java
z-system/webapp/src/main/resources/: application-local.yml  application-stg.yml  application.properties
z-system/webapp/src/main/resources/static/css/: custom.css  style.blue.premium.css
z-system/webapp/src/main/resources/static/i18n/datatables/: lang_ja.json
z-system/webapp/src/main/resources/static/i18n/modal/: lang_ja.json
z-system/webapp/src/main/resources/static/js/: accounting_dashboard.js  accounting_function_key_setting.js  accounting_incomplete.js  accounting_master_setting.js  accounting_report_creation.js  accounting_scheduler_setting.js  accounting_unaccepted.js  front.js  local_tax_error_bldg_master.js  local_tax_error_floor_area.js  local_tax_error_other_dispatch.js  local_tax_master_setting.js  local_tax_scheduler_setting.js  local_tax_summary_report.js  local_tax_update_bldg_master.js  local_tax_update_floor_area.js  local_tax_update_other_dispatch.js  tax_bldg_err_bldg.js
z-system/webapp/src/main/resources/templates/: hello.html
z-system/webapp/src/main/resources/templates/admin/login/: index.html
z-system/webapp/src/main/resources/templates/admin/logs/: index.html
z-system/webapp/src/main/resources/templates/admin/master_list/: index.html
z-system/webapp/src/main/resources/templates/admin/menu/: index.html
z-system/webapp/src/main/resources/templates/admin/report_master/: index.html
z-system/webapp/src/main/resources/templates/admin/report_master/report_master_add_edit/: index.html
z-system/webapp/src/main/resources/templates/admin/rpa_master/: index.html
z-system/webapp/src/main/resources/templates/admin/rpa_master/rpa_master_add_edit/: index.html
z-system/webapp/src/main/resources/templates/admin/rpa_schedule/: index.html
z-system/webapp/src/main/resources/templates/admin/system_master/: index.html
z-system/webapp/src/main/resources/templates/admin/user_master/: index.html
z-system/webapp/src/main/resources/templates/admin/user_master/user_master_add_edit/: index.html
z-system/webapp/src/main/resources/templates/fragments/: accounting.html  common.html  localTax.html  shisan.html  tax.html
z-system/webapp/src/main/resources/templates/main/accounting/: dashboard.html  functionKeySetting.html  incomplete.html  masterSetting.html  reportCreation.html  schedulerSetting.html  unaccepted.html
z-system/webapp/src/main/resources/templates/main/local_tax/: errorBldgMaster.html  errorFloorArea.html  errorOtherDispatch.html  masterSetting.html  schedulerSetting.html  summaryReport.html  updateBldgMaster.html  updateFloorArea.html  updateOtherDispatch.html
z-system/webapp/src/main/resources/templates/main/shisan/: all.html
z-system/webapp/src/main/resources/templates/main/tax/: bldgErrBldg.html
z-system/webapp/src/test/java/jp/co/ntt/webapp/: WebappApplicationTests.java
(+158 files in other folders)
