# SQLログ出力
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

# compression
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json