#spring.main.allow-bean-definition-overriding=true
#security.basic.enabled=false
#security.keytab.file=/opt/root.keytab
#security.service.principal=HTTP/web.fortest.local@ZSYS2.LOCAL
#security.krb5.file=/opt/tomcat/conf/krb5.conf